%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%	Name: "Signal analysis template"
%%	File name: signalanalysis_template_main
%%	Version: 1.5
%%
%%	Compiler: XeLaTeX
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[conference,compsoc,onecolumn]{IEEEtran}

% *** LANGUAGE UTILITY PACKAGES ***
\usepackage[utf8]{inputenc} % Required for including letters with accents
\usepackage[spanish]{babel}

% *** USED PACKAGES ***
\include{usedpackages}

% *** CARPETA DONDE SE GUARDARAN LAS IMAGENES ***
\graphicspath{{Figures/}}

% *** NUEVOS COMANDOS Y CONFIGURACIONES VARIAS ***
\interdisplaylinepenalty=2500
\newcommand{\Lpagenumber}{\ifdim\textwidth=\linewidth\else\bgroup
	\dimendef\margin=0
	\ifodd\value{page}\margin=\oddsidemargin
	\else\margin=\evensidemargin
	\fi
	\raisebox{\dimexpr -\topmargin-\headheight-\headsep-0.5\linewidth}[0pt][0pt]{%
		\rlap{\hspace{\dimexpr \margin+\textheight+\footskip}%
			\llap{\rotatebox{90}{\thepage}}}}%
	\egroup\fi}

\AddEverypageHook{\Lpagenumber}%

\newcommand{\newtxt}[1]{\textcolor{black}{#1}}
\renewcommand\IEEEkeywordsname{Palabras cláve:}
\newcommand{\mx}[1]{\mathbf{\bm{#1}}} % Matrix command
\newcommand{\vc}[1]{\mathbf{\bm{#1}}} % Vector command

%% Separación de palabras
\hyphenation{op-tical net-works semi-conduc-tor HHMMSS}


\begin{document}

% *** TITLES AND NAMES ***
% title of the document
\title{Primera Entrega Proyecto COVID 19 - COLOMBIA}
% author names and affiliations
\author{\IEEEauthorblockN{\small Francisco~Jose~Rivera~Gonzalez}
\IEEEauthorblockA{\textit{\small Escuela de Ciencias Exactas e Ingeniería}\\
	Universidad Sergio Arboleda \\ Bogotá, Colombia\\
	francisco.rivera01@correo.usa.edu.co}
\and
\IEEEauthorblockN{\small Oscar~Alejandro~Cicery}
\IEEEauthorblockA{\textit{\small Escuela de Ciencias Exactas e Ingeniería}\\
	Universidad Sergio Arboleda \\ Bogotá, Colombia\\
	Oscar.cicery@.correo.usa.edu.co}
	
\and
\IEEEauthorblockN{\small Brayan~Sneider~Caranton~Castiblanco}
\IEEEauthorblockA{\textit{\small Escuela de Ciencias Exactas e Ingeniería}\\
	Universidad Sergio Arboleda \\ Bogotá, Colombia\\
	Brayan.Caranton01@correo.usa.edu.co}

}


% *** MAKE TITLE ***
\maketitle
\IEEEoverridecommandlockouts
\IEEEpeerreviewmaketitle

\begin{abstract}
En esta primera entrega de laboratorio se creo un codigo que extrae la informacion de casos de covid 19 en colombia de una pagina web para poder tener datos actualizdos esta pagina web presenta los datos actualizados de covid 19 cada dia ya teniendo la pagina seleccionada apartir de esa informacion se generaron 3 diferentes graficos que son el diagramas de tort , diagrama de barras y uun diagrama de dos dimensiones
\end{abstract}


\begin{IEEEkeywords}
    Python, Bases de datos sql, Covid-19, Colombia.
\end{IEEEkeywords}


\section{Marco teórico}
\label{sec:introduction}
\subsection{\textbf{Python }}
\label{comandos}
Python es un lenguaje de scripting independiente de plataforma y orientado a objetos, preparado para realizar cualquier tipo de programa, desde aplicaciones Windows a servidores de red o incluso, páginas web. Es un lenguaje interpretado, lo que significa que no se necesita compilar el código fuente para poder ejecutarlo, lo que ofrece ventajas como la rapidez de desarrollo e inconvenientes como una menor velocidad.

En los últimos años el lenguaje se ha hecho muy popular, gracias a varias razones como:
La cantidad de librerías que contiene, tipos de datos y funciones incorporadas en el propio lenguaje, que ayudan a realizar muchas tareas habituales sin necesidad de tener que programarlas desde cero.
La sencillez y velocidad con la que se crean los programas. Un programa en Python puede tener de 3 a 5 líneas de código menos que su equivalente en Java o C.
La cantidad de plataformas en las que podemos desarrollar, como Unix, Windows, OS/2, Mac, Amiga y otros.
Además, Python es gratuito, incluso para propósitos empresariales.
De dónde viene Python

El creador del lenguaje es un europeo llamado Guido Van Rossum. Hace ya más de una década que diseño Python, ayudado y motivado por su experiencia en la creación de otro lenguaje llamado ABC. El objetivo de Guido era cubrir la necesidad de un lenguaje orientado a objetos de sencillo uso que sirviese para tratar diversas tareas dentro de la programación que habitualmente se hacía en Unix usando C.\cite{Python:2003:Online}
\subsection{\textbf{Bases de datos }}
\label{comandos}
Una base de datos es un conjunto de datos pertenecientes a un mismo contexto y almacenados sistemáticamente para su posterior uso. En este sentido; una biblioteca puede considerarse una base de datos compuesta en su mayoría por documentos y textos impresos en papel e indexados para su consulta. Actualmente, y debido al desarrollo tecnológico de campos como la informática y la electrónica, la mayoría de las bases de datos están en formato digital, siendo este un componente electrónico, por tanto se ha desarrollado y se ofrece un amplio rango de soluciones al problema del almacenamiento de datos.\cite{Bases:2016:Online}
\begin{enumerate}
\item Matplotlib: Se encarga del trazado 2D y 3D, produciendo diferentes gráficos, histogramas, espectros de potencia, gráficos de barras, gráficos de error, gráficos de dispersión, etc., con solo unas pocas líneas de código.\cite{Pythonplotting}.
\item Pandas: es una biblioteca de código abierto de Python que proporciona análisis y manipulación de datos en la programación en Python.\cite{Pandas:2020:Online}

Es una biblioteca muy prometedora de representación de datos, filtrado y programación estadística. La pieza más importante en pandas es el DataFrame donde almacena y juega con los datos.
\end{enumerate}
\subsection{\textbf{Covid-19 }}
\label{comandos}
Tras el primer brote de COVID-19 en Wuhan en diciembre de 2019, donde las autoridades chinas confirmaron 41 casos detectados entre el 8 de diciembre y el 2 de enero de 2020 la ciudad dejó de informar casos hasta el 19 de enero, cuando se confirmaron 17 casos más. Para ese entonces ya se habían comunicado los primeros casos por COVID-19 fuera de China: dos en Tailandia y uno en Japón

La rápida expansión de la enfermedad hizo que la Organización Mundial de la Salud, el 30 de enero de 2020, la declarara una emergencia sanitaria de preocupación internacional, basándose en el impacto que el virus podría tener en países subdesarrollados con menos infraestructuras sanitarias.
En esa fecha, la enfermedad se había detectado en todas las provincias de China continental,y se diagnosticaban casos en otros 15 países.\cite{COVID-19:2020:Online}

\section{Resultados}

\label{sec:results}
Antes de iniciar la practica se reitera que es necesario instalar todas las bibliotecas mencionadas en el numeral 1.3 , ahora se presentara el codigo python usado para el desarrollo de las graficas para los datos del covid 19.
Para comenzar se busco la informacion actualizada en diferentes paginas de codigo en la cual se obtuvo la siguiente tabla

\begin{figure}[h]
    \centering
    \includegraphics[keepaspectratio , scale = 0.3]{datod.jpeg}
    \caption{Fragmento tabla de datos }
    \label{img1}
\end{figure}
ya despues de encontrar la pagina de datos abiertos se extrajo la informacion utilizando el link que brindaba la web con el siguiente codigo
\lstset{language=Python, breaklines=true, basicstyle=\footnotesize}
\lstset{numbers=left, numberstyle=\tiny, stepnumber=1, numbersep=-2pt}
\begin{lstlisting}[frame=single,caption={Gráfica de barras},captionpos=b]
import pandas as pd
from sodapy import Socrata
import matplotlib.pyplot as plt



client = Socrata("www.datos.gov.co", None)
results = client.get("gt2j-8ykr")
results_df = pd.DataFrame.from_records(results)


fig1=results_df.groupby('departamento')['id_de_caso'].count().plot(kind='barh')
fig2=results_df.groupby('sexo')['id_de_caso'].count().plot(kind='pie', autopct="%0.1f %%",legend='Comportamiento sexo/numero de casos')
fig3=results_df.groupby('edad')['id_de_caso'].count().plot(kind='bar',legend='Comportamiento edad/numero de casos')
plt.show()



\end{lstlisting}
\label{cod5}
este codigo genera las 3 siguientes tablas:

\begin{figure}[H]
    \centering
    \includegraphics[keepaspectratio , scale = 0.3]{tabla1.jpeg}
    \caption{Grafica relacion numero de casos por departamento}
    \label{img2}
\end{figure}
En este diagrama se puede evidenciar los diferentes departamentos en colombia ralacionados al numeros de casos de covid reportados en cada uno.
\begin{figure}[H]
    \centering
    \includegraphics[keepaspectratio,scale=0.3]{GraficaTorta.jpeg}]
    \caption{Grafica de torta contagiados por genero }
    \label{img3}
\end{figure}
La figura 3  muestra los casos de covid clasificados por genero mostrando que son ligeramente mayores los graficos en hombres que en mujeres pero debido al continuo cambio en la base de datos de la pagina web en cualquier momento se podria presentar un cambio significativo
\begin{figure}[H]
    \centering
    \includegraphics[keepaspectratio,scale=0.3]{tabla3.jpeg}]
    \caption{Grafica de torta contagiados por genero }
    \label{img3}
\end{figure}
Por ultimo una grafica de barras que relaciona el numero de casos por edad , en la cual se puede evidenciar que el numero de casos en edades avanzadas es menor a los presentados en edades mas jovenes


\section{Conclusiones}
\label{sec:conclusions}
% Escriba su texto aquí
\begin{itemize}
    \item El analisis estadistico de manera grafica facilita al lector la comprension de la situacion actual en el pais referente a la pandemia, por lo cual el codigo realizado supone un recurso muy valioso en cuanto a la explicacion de cifras relevantes con respecto al COVID-19 
    \item El uso de bases de datos para la recoleccion de informacion estadistica es muy importante, ya que de esta manera se puede acceder a cualquier dato requerido de manera facil, ademas de que los datos se guardan de manera segura y segun sea el caso de forma confidencial    
    \item la presentacion grafica de datos y el almacenamiento generan un gran recurso, el cual es la posibilidad de comparar los datos entre un intervalo de tiempo y otro, de esta manera se puede analizar si la situacion empeora o mejora.
 
\end{itemize}
    

\nocite{*}
\bibliographystyle{IEEEtran}
\label{sec:biblio}
% Descomente y modiffique el archivo biblio.bib para agregar bibliografía
\bibliography{bib/biblio} 

%\pagestyle{empty}
\section{Anexos}
\label{sec:Anexs}
\end{document}








