@misc{Python:2003:Online,
author = {Alvarez M},
title = {Que es Python, tipo {@ONLINE}},
year = {2003},
url = {https://desarrolloweb.com/articulos/1325.php},
urldate = {2003-11-19}
}
@misc{Bases:2016:Online,
author = {Wikipedia},
title = {Base_de_datos, tipo {@ONLINE}},
year = {2016},
url = {https://es.wikipedia.org/wiki/Base_de_datos},
urldate = {2016-04-16}
}

@misc{COVID-19:2020:Online,
author = {Wikipedia},
title = {COVID-19, tipo {@ONLINE}},
year = {2020},
url = {https://es.wikipedia.org/wiki/COVID-19#Historia},
urldate = {15-03-2020}
}

@inproceedings{Pythonplotting,
  title={Python plotting — Matplotlib 3.3.2 documentation. },
  author={ Hunter, J.},
  year={2012},
  publisher={Matplotlib}
}

@misc{Pandas:2020:Online,
author = {Mokhtar Ebrahim},
title = {Pandas, tipo {@ONLINE}},
year = {2020},
url = {https://likegeeks.com/es/tutorial-de-python-pandas/},
urldate = {21-02-2019}
}